# OpenVPN server configuration
port 5000
proto tcp
client-to-client
dev tun

ca /shared/ca.crt
cert /shared/issued/myserver.crt
key /shared/private/myserver.key

askpass /shared/pass.txt

dh /shared/dh2048.pem
topology subnet

server 10.0.0.0 255.255.255.0

client-config-dir /root/ccd

keepalive 10 120
cipher AES-256-CBC

persist-key
persist-tun

status openvpn-status.log

verb 3

