# OpenVPN client configuration
client
dev tun
proto tcp
remote 192.168.0.100 5000
resolv-retry infinite
nobind
persist-key
persist-tun


ca /shared/ca.crt
cert /shared/issued/pc2.crt
key /shared/private/pc2.key

askpass /shared/pass.txt

remote-cert-tls server
cipher AES-256-CBC
verb 3