pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r2[1]=C
r3[0]=C

r2[2]=D
r4[0]=D

r3[1]=E
r5[0]=E

r4[1]=F
r5[1]=F

r5[2]=G
r6[0]=G

r5[3]=H
r7[1]=H

r5[4]=I
r8[0]=I

r6[1]=J
r8[1]=J

r6[2]=K
r7[0]=K

r7[2]=L
r8[2]=L

r8[3]=M
s1[0]=M

r7[3]=N
r9[0]=N

r9[1]=O
s2[0]=O
pc2[0]=O