/etc/init.d/networking restart

/etc/init.d/ssh restart
useradd myuser1 -m
echo -e 'pass\npass\n' | passwd myuser1

mkdir /home/myuser1/.ssh
touch /home/myuser1/.ssh/authorized_keys

chown myuser1:myuser1 /home/myuser1/.ssh
chmod 700 /home/myuser1/.ssh
chown myuser1:myuser1 /home/myuser1/.ssh/authorized_keys
chmod 600 /home/myuser1/.ssh/authorized_keys

while ! [ -e /shared/id_rsa.pub ]; do
	echo Waiting for public key...
	sleep 1
done

cat /shared/id_rsa.pub > /home/myuser1/.ssh/authorized_keys
sleep 10
rm /shared/id_rsa.pub
